{
  "ModelConfig": {
    "ModelPath": "Models/tb_detection_model.zip",
    "Labels": [ "Normal", "Tuberculosis", "Pneumonia", "COVID-19" ],
    "ImageWidth": 224,
    "ImageHeight": 224
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
